<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.SignUpActivity">


    <TextView
        android:id="@+id/tv_signup_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/tv_signup_signup"
        android:textColor="@color/sopt_black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/tv_signup_name"
        android:textColor="@color/sopt_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_login" />

    <EditText
        android:id="@+id/et_signup_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_edittext_border_1dp"
        android:ems="10"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/et_signup_name"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="181dp"
        android:paddingBottom="12dp"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_name" />

    <TextView
        android:id="@+id/tv_sigup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/tv_signup_id"
        android:textColor="@color/sopt_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_name" />

    <EditText
        android:id="@+id/et_signup_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_edittext_border_1dp"
        android:ems="10"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/et_signup_id"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingEnd="126dp"
        android:paddingBottom="13dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sigup_id" />

    <TextView
        android:id="@+id/tv_signup_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosanskr_bold"
        android:text="@string/tv_signup_pw"
        android:textColor="@color/sopt_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_id" />

    <EditText
        android:id="@+id/et_signup_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_edittext_border_1dp"
        android:ems="10"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/et_signup_pw"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="13dp"
        android:paddingEnd="126dp"
        android:paddingBottom="13dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_pw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/rectangle_button_border_5dp"
        android:backgroundTint="@color/sopt_main_purple"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:paddingStart="132dp"
        android:paddingTop="11dp"
        android:paddingEnd="132dp"
        android:paddingBottom="13dp"
        android:text="@string/btn_signup_done"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>