<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="com.example.sehun.data.local.RepositoryFragmentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@{repository.name}"
            android:textColor="@color/sopt_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_repository_introduce"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안녕안녕" />

        <TextView
            android:id="@+id/tv_repository_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/notosanskr_regular"
            android:text="@{repository.introduce}"
            android:textSize="14sp"
            android:textColor="@color/sopt_darkgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_name"
            tools:text="안드로이드" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>